PORT = 8088
# DB_URI = mongodb+srv://chinhdtph29556:IEJo1ysl54QAe3ka@cluster0.twujcl5.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY= chinhdt

DB_URI= mongodb://localhost:27017/nodeJS_dev

IEJo1ysl54QAe3ka